<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN.yml">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  
    

    
  

  

  
    

    
  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ego-blog (1).png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ego-blog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="HTML(超文本标记语言 hyperText markup language)  如果想在外行人面前展示自己的专业性，由于外行人更关注专业素养，只有专业素养好了，别人才能更加认可你。  标签html由一对对的标签组成，每对标签都有自己的含义和意义，用于修饰标签内的内容，这个叫做双标签；而本身就代表着功能，不需要包裹任何内容就能实现其功能的标签叫做单标签。html的标签大概二百五十个网上，每年都在持">
<meta property="og:type" content="article">
<meta property="og:title" content="前端之路的基石-HTML">
<meta property="og:url" content="http://yoursite.com/2018/12/23/前端之路的基石-HTML/index.html">
<meta property="og:site_name" content="Zoe">
<meta property="og:description" content="HTML(超文本标记语言 hyperText markup language)  如果想在外行人面前展示自己的专业性，由于外行人更关注专业素养，只有专业素养好了，别人才能更加认可你。  标签html由一对对的标签组成，每对标签都有自己的含义和意义，用于修饰标签内的内容，这个叫做双标签；而本身就代表着功能，不需要包裹任何内容就能实现其功能的标签叫做单标签。html的标签大概二百五十个网上，每年都在持">
<meta property="og:locale" content="zh-CN.yml">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B1%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B2%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B3%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B4%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B5%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B6%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B7%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B8%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B9%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B10%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B11%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B12%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B13%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B14%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B15%5D.png">
<meta property="og:image" content="http://yoursite.com/images/20061901/html/Image%5B16%5D.png">
<meta property="og:updated_time" content="2020-06-22T03:03:13.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端之路的基石-HTML">
<meta name="twitter:description" content="HTML(超文本标记语言 hyperText markup language)  如果想在外行人面前展示自己的专业性，由于外行人更关注专业素养，只有专业素养好了，别人才能更加认可你。  标签html由一对对的标签组成，每对标签都有自己的含义和意义，用于修饰标签内的内容，这个叫做双标签；而本身就代表着功能，不需要包裹任何内容就能实现其功能的标签叫做单标签。html的标签大概二百五十个网上，每年都在持">
<meta name="twitter:image" content="http://yoursite.com/images/20061901/html/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'GTPA0JTL16',
      apiKey: '6ebb6a1f333049dfcf3a7db1cb37f3ab',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/23/前端之路的基石-HTML/">





  <title>前端之路的基石-HTML | Zoe</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN.yml">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zoe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">zoe's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/23/前端之路的基石-HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zoe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://tvax2.sinaimg.cn/crop.0.0.960.960.180/b4866dcfly8fp6p33spu1j20qo0qomz2.jpg?Expires=1564549093&ssig=e3yJPxIPmx&KID=imgbed,tva">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端之路的基石-HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-23T09:48:48+08:00">
                2018-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>HTML(超文本标记语言 hyperText markup language)</strong></p>
<blockquote>
<p>如果想在外行人面前展示自己的专业性，由于外行人更关注专业素养，只有专业素养好了，别人才能更加认可你。</p>
</blockquote>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>html由一对对的标签组成，每对标签都有自己的含义和意义，用于修饰标签内的内容，这个叫做双标签；而本身就代表着功能，不需要包裹任何内容就能实现其功能的标签叫做单标签。html的标签大概二百五十个网上，每年都在持续增加。</p>
<h3 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h3><p>一个标签代表一个功能，标签内的内容具有标签的功能</p>
<h4 id="html"><a href="#html" class="headerlink" title="html"></a>html</h4><p>根标签，一个html文件只能有一个html标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en, zh"</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>lang属性：告诉搜索引擎爬虫，当前网站展示的语言内容，更方便抓取网站</p>
<pre><code>属性值：
    en：英文
    zh：中文
    de：德语
    其他语言都是汉语拼音前两位</code></pre><blockquote>
<p>知识拓展：<br>&emsp;&emsp;<strong>网站域名</strong>：每一个网站都有一个域名地址，通过域名找到服务器的地址，获取相关的网页内容和资源并在当前访问的电脑上展示，这是网页访问的过程。如：<a href="http://www.duyitec.com/" target="_blank" rel="noopener">www.duyiTec.com</a><br>&emsp;&emsp;<strong>物理地址</strong>：也叫IP地址，如 192.168.1.1<br>&emsp;&emsp;域名会通过<strong>DNS</strong>解析为物理地址<br><img src="/images/20061901/html/Image.png" alt><br>&emsp;&emsp;<strong>搜索引擎爬虫</strong>：例如百度搜索会根据关键字将相关信息抓取到，但是要先签订关键字协议：不允许有黄赌毒，否则封杀。通过”竞价排名”的方式，按顺序排列搜索结果，竞价排名价格：按照点击次数(转化率)收费。价格范围：1-999，一般高价格就是高转化率行业(医院)。但是会通过”IP段锁定”技术(同一个时间段内，一个ip地址访问同一个网站多次时只算一次)并且会检测生物行为(点开页面立刻关闭时不算次数)来避免恶意点击。<br>&emsp;&emsp;<strong>SEO</strong>：叫做搜索引擎优化技术</p>
</blockquote>
<h5 id="html标签包含两个结构化标签"><a href="#html标签包含两个结构化标签" class="headerlink" title="html标签包含两个结构化标签"></a>html标签包含两个结构化标签</h5><h6 id="head标签"><a href="#head标签" class="headerlink" title="head标签"></a>head标签</h6><p>为浏览器做配置，例如：历史记录、编码器字符集等</p>
<p>当浏览器出现乱码时，在head标签内新增标签并设置属性charset(编码字符集)：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>知识拓展：<br>&emsp;&emsp;<strong>编码字符集</strong>：gb2312(中国国家标准第2312条，包括亚裔字符集，但缺少繁体字符集)<br>&emsp;&emsp;<strong>gbk</strong>(中国国家标准扩展版本，包含亚裔字符集和繁体字符集)<br>&emsp;&emsp;<strong>unicode</strong>(万国码，包括所有国家的语言)<br>&emsp;&emsp;<strong>utf-8</strong>(unicode transformation format 8 bit 目前通用版本，还有16bit版本) <strong>万国码</strong></p>
</blockquote>
<p>为浏览器设置页面标题（页脚标）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>我是标签页的标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>搜索引擎爬虫的关键字及描述设置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"关键字"</span> <span class="attr">name</span>=<span class="string">"keywords"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"描述"</span> <span class="attr">name</span>=<span class="string">"description"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h6 id="body标签"><a href="#body标签" class="headerlink" title="body标签"></a>body标签</h6><p>展示给用户看的内容</p>
<p><strong>p标签</strong>：paragraph，段落标签，用处：使标签内的内容成段展示<br><strong>h1~h6标签</strong>：header，标题标签，从一级标题至六级标题的字体大小依次缩小<br>&emsp;&emsp;作用：独成一段、更改字体的大小、加粗字体<br>&emsp;&emsp;快捷生成方式(h${内容}*6)：<br><img src="/images/20061901/html/Image%5B1%5D.png" alt><br><strong>strong标签</strong>：内容加粗展示<br><strong>em标签</strong>：内容呈斜体展示<br>&emsp;&emsp;标签可以嵌套使用：字体加粗且斜体展示<br><img src="/images/20061901/html/Image%5B2%5D.png" alt><br><strong>del标签</strong>：delete，中划线，删除标签<br><strong>address标签</strong>（不常用）：地址标签，独占一行<br><img src="/images/20061901/html/Image%5B3%5D.png" alt><br><strong>div标签</strong>：充当容器，无功能和意义，独占一行<br><strong>span标签</strong>：充当容器，无功能和意义，相同标签在同一行展示<br>&emsp;&emsp;容器的作用：<br>&emsp;&emsp;&emsp;1. 结构化：分块明确，可以划分区间，使页面结构化<br>&emsp;&emsp;&emsp;2. 捆绑操作：只需要操作容器就可以改变容器内的内容</p>
<blockquote>
<p>知识点补充：<br>&emsp;&emsp;空格、回车：在浏览器内表示文本分割符，特别是针对英文单词换行展示<br>&emsp;&emsp;空格文本的展示形式：<br>&emsp;&emsp;&emsp;html编码：<strong>&amp;</strong> + 特殊字符”+”;<br>&emsp;&emsp;&emsp;例如：<strong>&amp;nbsp;</strong>  空格文本 = 空格<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>&amp;lt;</strong>  小于符<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>&amp;gt;</strong>  大于符<br>&emsp;&emsp;&emsp;注意：<br>&emsp;&emsp;&emsp;&emsp;&emsp;小于号&lt;：less than<br>&emsp;&emsp;&emsp;&emsp;&emsp;大于号&gt;：great than(great代表程度上的比较，more代表数量的比较)</p>
</blockquote>
<p><strong>br标签</strong>：回车，代表一个换行符，单标签。<br><strong>hr标签</strong>：代表水平线<br><strong>ol、li</strong>：order list<br>有序列表，成组出现且li的内容都是独占一行，按照1.2.3.的顺序展示。不常用<br>ol是架子，li是内容<br>ol的属性：<br>&emsp;&emsp;1. type：表示排序规则<br>&emsp;&emsp;&emsp;type的值为”1”时，按照数字的顺序排序；<br>&emsp;&emsp;&emsp;type的值为”a”时，按照英文字母顺序排列；<br>&emsp;&emsp;&emsp;type的值为”A”时，按照大写的英文祖母排序；当li数量超过26时，按照AA、AB…(27进制)排序<br>&emsp;&emsp;&emsp;type的值为”i”时，按照小写罗马数字排序(罗马数字诞生最早，阿拉伯数字是阿拉伯人从印度引入的)<br>&emsp;&emsp;&emsp;type的值为”Ⅰ”时，按照大写罗马数字排序</p>
<p>&emsp;&emsp;2. reversed：reversed 反向排序<br>&emsp;&emsp;3. start：开始排序的数值，例如<br><img src="/images/20061901/html/Image%5B4%5D.png" alt></p>
<blockquote>
<p>从孩子到长大的每个阶段喜欢的东西都是不同的，最喜欢的电影《了不起的盖茨比》、《返老还童》。不同年龄看都有不同的体会。</p>
</blockquote>
<p><strong>ul、li</strong>：unorder list 无序列表，展现形式与无序列表相同<br>仅有一个属性：type<br><img src="/images/20061901/html/Image%5B5%5D.png" alt><br>属性值：<br>&emsp;&emsp;disc，discircle 实心圆<br>&emsp;&emsp;square，方块<br>&emsp;&emsp;circle，圈、空心圆</p>
<blockquote>
<p>父子结构适用于：一个大的功能由很多功能子项组成，每个功能子项的功能和样式基本都是相同的，只是内容有些差别。现实生活中举例的话，就是柜子的抽屉，每个抽屉里的东西都不同。代码示例的话就是菜单栏。</p>
</blockquote>
<p><strong>img标签</strong>：image，用于展示图片，单标签<br>图片的相关属性：</p>
<ol>
<li>src：source，图片的资源地址<br>属性值：<br>&emsp;&emsp;1. 网上的url(超级链接，也就是图片的服务器地址)<br>&emsp;&emsp;2. 本地的绝对路径<br>&emsp;&emsp;3. 本地的相对路径</li>
</ol>
<blockquote>
<p>知识点补充：<br>&emsp;&emsp;绝对路径：当两个文件不在同一个文件夹内时，它们的路径呈绝对关系，在一个文件内引入另一个文件时，路径需要写出引入文件的绝对路径(也就是，在本地的完整路径：D:/a/b/c/123.jpg)<br><img src="/images/20061901/html/Image%5B6%5D.png" alt><br>&emsp;&emsp;相对路径：当两个文件在同一个文件夹内时，它们的路径呈相对关系，在一个文件内引入另一个文件时，路径只需写出其文件名即可.<br><img src="/images/20061901/html/Image%5B7%5D.png" alt></p>
</blockquote>
<ol start="2">
<li>alt：图片占位符，当图片展示出错时，会展示文字信息</li>
<li>title：图片提示符，鼠标移动至图片上时，会展示相关信息</li>
</ol>
<p><strong>a标签</strong><br>作用：</p>
<ol>
<li>anchor<br>锚：用于记录某个点的位置，是a标签最开始的作用<br><img src="/images/20061901/html/Image%5B8%5D.png" alt></li>
<li>超链接标签，双标签；a标签可以包裹任何内容，例如：图片、文字</li>
<li>拨打电话功能<img src="/images/20061901/html/Image%5B9%5D.png" alt></li>
<li>发邮件<img src="/images/20061901/html/Image%5B10%5D.png" alt></li>
<li>协议限定符：<img src="/images/20061901/html/Image%5B11%5D.png" alt></li>
</ol>
<p>属性：</p>
<ol>
<li><p>href：hyperText reference超文本参考、超文本引用，内容是指向的链接地址(必须是带有协议的完整链接：http://或https://)；作为锚点使用时，与元素的id配合使用</p>
</li>
<li><p>target(目标)：值为_blank时，表示打开一个新标签</p>
</li>
</ol>
<blockquote>
<p>“为天地立心，为生民立命，为往圣继绝学，为万世开太平” – 北宋大家张载，当代哲学家冯友兰将其称作“横渠四句”。</p>
</blockquote>
<p><strong>form标签</strong>：表单标签，可以发送数据给后端。必须与其他组件配合使用<br>数据发送必须包含两点：数据名name和数据值value(用户输入的内容)</p>
<p>相关属性：</p>
<ol>
<li>method：发送数据的方式，有两个值分别为get、post</li>
<li>action：数据发送的地址</li>
</ol>
<p>相关组件(元素)：</p>
<ol>
<li><p>input：带有属性type，type值不同是代表input的不同功能；也带有属性name，name的值就是发送数据时key的值</p>
<p> type值为：<br> &emsp;&emsp;text 输入框<br> &emsp;&emsp;password 密码框（在储存密码时，通过mds加密方式加密，是不可逆解的）<br> &emsp;&emsp;submit 提交（默认展示文本为”提交”，可以通过修改value属性进行修改</p>
<blockquote>
<p>知识点补充：<br> &emsp;&emsp;网站分几类：有一类受国家安全性协议监管的公司，会对用户提交的密码进行md5(美国二战发明，最厉害的是不可逆，也就是不可破解)加密后储存到数据库，在用户登录时，会对密码进行md5加密，得到的加密密码与数据库的进行比对，由于每次md5加密后得到相同的加密密码，所以当用户密码与数据库密码一致时，即可登录成功。<br> &emsp;&emsp;3G、4G网络相比2G网络来说不仅快了，而且安全性协议高了，会对用户所发送的信息加密，所有更加安全。比如在使用支付宝时，手机发送信号是通过无线信号发送给最近的基站，基站连着网线，通过几次路由，跳到杭州总部的支付宝大厦的服务器。数据正常都是通过有线来传输的，但是移动设备是无线信号发送的，发送无线信号时只要在同一个wifi或同一个基站下方圆五百米之内的无线信号就可以被<a href="https://www.cnblogs.com/yyhh/p/5140852.html" target="_blank" rel="noopener"></a><a href="https://www.cnblogs.com/yyhh/p/5140852.html" target="_blank" rel="noopener">Fiddler</a>抓包拦截数据。当通过抓包软件来抓包时，若当前为3G\4G网络，抓取的都是加密信息，获取不到有用数据，而2G网可以直接获取其中的信息。当信号不好时或者有人通过扩大器将信号从五百米扩大至2公里发送信号来抓取用户信息，(通过改变信号频次)网络会从4G变成2G。 </p>
</blockquote>
</li>
<li><p>radio 单选框（有排他性，当存在多个时，通过添加相同的name值来实现单选）<br><img src="/images/20061901/html/Image%5B12%5D.png" alt></p>
<blockquote>
<p>每一个人都会编程，真正的编程需要两部分：一是编程思想、二是编程工具。把编程思想和编程工具结合在一起，编程就是将脑中的思想量化出来的过程，用工具一步步写出来的过程</p>
</blockquote>
<p> 练习题：输入框内有”请输入用户名”的文字，点击输入框时，文字消失；点击页面空白处，文字又出现；在输入框内输入其他文字后，输入字体的颜色不同，且点击页面空白处，文字不消失<br> <img src="/images/20061901/html/Image%5B13%5D.png" alt></p>
</li>
<li><p>checkbox 多选框，其他属性同radio<br><img src="/images/20061901/html/Image%5B14%5D.png" alt><br>产品需要符合三个特点：刚需、用户体验、用户粘性</p>
<p> 默认选中的功能：checked<br> <img src="/images/20061901/html/Image%5B15%5D.png" alt><br> <img src="/images/20061901/html/Image%5B16%5D.png" alt></p>
</li>
<li><p>select、option 下拉框（成组出现）</p>
</li>
</ol>
<p><em>编程模式：结构、行为、样式，相分离</em></p>
<h2 id="归类："><a href="#归类：" class="headerlink" title="归类："></a>归类：</h2><p>标签：不同类别的标签，本质上是由css属性display的不同的值来控制的。例如：行级元素可以设置display=”block”来变成块级元素。</p>
<ol>
<li>行级元素(内联元素 inline)：span、a、em、strong、del<br>feature: 内容决定元素所占位置<br>&emsp;&emsp;&emsp;&emsp;不可以通过css改变宽高</li>
<li>块级元素(block)：div、p、ul、li、ol、form、address<br>feature: 独占一行<br>&emsp;&emsp;&emsp;&emsp;可以通过css改变宽高</li>
<li>行级块元素(内联块元素inline-block)：img（只需要设置宽或高，高度会按比例缩放）<br>feature: 内容决定大小<br>&emsp;&emsp;&emsp;&emsp;可以通过css改变宽高</li>
</ol>
<blockquote>
<p>知识点补充：<br>凡是带有inline特性(包括inline-block)的元素，都有文字特性，所以元素之间会被分割。这个就可以用来解释类似<br>span 或 image<br>这样的多个元素同行展示时会在彼此之间出现空白处(大小为4px，亲测可证)</p>
</blockquote>
<p>代码在上传之前需要压缩文件，具体就是将文件中的多字母单词用一个字母来代替、去空格回车等多余字符  </p>
<ol start="4">
<li>弹性盒子元素：flex box</li>
</ol>
<p>——————————— 以上为html 4.0.1版本 —————————————</p>
<p>html5：打倒android、ios， 哈哈哈哈</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/印象笔记.enex文件转为markdown/" rel="next" title="印象笔记.enex文件转为markdown">
                <i class="fa fa-chevron-left"></i> 印象笔记.enex文件转为markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/前端之路的基石-CSS/" rel="prev" title="前端之路的基石-CSS">
                前端之路的基石-CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://tvax2.sinaimg.cn/crop.0.0.960.960.180/b4866dcfly8fp6p33spu1j20qo0qomz2.jpg?Expires=1564549093&ssig=e3yJPxIPmx&KID=imgbed,tva" alt="zoe">
            
              <p class="site-author-name" itemprop="name">zoe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zoe-zc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">1.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本标签"><span class="nav-number">1.1.</span> <span class="nav-text">基本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html"><span class="nav-number">1.1.1.</span> <span class="nav-text">html</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#html标签包含两个结构化标签"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">html标签包含两个结构化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#head标签"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">head标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#body标签"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">body标签</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归类："><span class="nav-number">2.</span> <span class="nav-text">归类：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
